{
  "name": "resin-newsletter-generator",
  "version": "1.0.0",
  "description": "newsletter generator",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-data": "^1.2.1",
    "gulp-swig": "^0.8.0",
    "gulp-watch": "^4.3.8",
    "gulp-zip": "^3.0.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Craig Mulligan",
  "license": "ISC"
}
